# taskboard

./: TaskBoard.sln  log.js  makeOffer.html  menu.html  money.html  offer.html  profile.html  registration.html  registrationform.html  settings.html  taskboard.html
DataBaseConnector/: AdminContext.cs  AdminModel.cs  ConnectionMethod.cs  DataBaseConnector.csproj  FinancialAccount.cs  FinancialOperation.cs  FinancicalAccountContext.cs  ImplementationMethod.cs  OrderContext.cs  OrderModel.cs  OrderTheme.cs  RefillAccount.cs  UserBD.cs  UserContext.cs  packages.config
DataBaseConnector/Properties/: AssemblyInfo.cs
JsonDataBase/: DataBase.cs  IDataBase.cs  SerializableDataBase.csproj  Theme.cs  User.cs
JsonDataBase/Properties/: AssemblyInfo.cs
TaskBoard/: Program.cs  Startup.cs  TaskBoard.csproj  admin.json  students
TaskBoard/Controllers/: AccountController.cs  AddOrderController.cs  AdminController.cs  FileController.cs  HomeController.cs  MoneyController.cs  ProfileController.cs  RegisterController.cs  TaskBoardController.cs  UserOrdersController.cs
TaskBoard/Data/: AdminRepository.cs  FileRepository.cs  FinanceRepository.cs  IAdminRepository.cs  IFileRepository.cs  IFinanceRepository.cs  IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
TaskBoard/Infrastucture/: HttpContextExtension.cs  UniqueNameService.cs
TaskBoard/Models/: AdminModel.cs  OrderModel.cs
TaskBoard/Models/Enums/: ConnectionMethod.cs  ImplementationMethod.cs  OrderThemes.cs
TaskBoard/Models/Finance/: FinancialAccount.cs  FinancialOperation.cs  RefillAccount.cs
TaskBoard/Models/User/: LoginModel.cs  PasswordChangeCheckAttribute.cs  RegistrationModel.cs  UserChangeSettingModel.cs  UserModel.cs
TaskBoard/Properties/: launchSettings.json
TaskBoard/ReportGenerators/: Excel.cs  Word.cs
TaskBoard/Views/Account/: AccessDenied.cshtml
TaskBoard/Views/AddOrder/: Index.cshtml
TaskBoard/Views/Admin/: AdminControl.cshtml  DashBoard.cshtml  Index.cshtml
TaskBoard/Views/Home/: Login.cshtml
TaskBoard/Views/Money/: Index.cshtml
TaskBoard/Views/Profile/: Index.cshtml  Setting.cshtml
TaskBoard/Views/Register/: Index.cshtml
TaskBoard/Views/Shared/: Message.cshtml  _BasicAdminLayout.cshtml  _BasicLayout.cshtml
TaskBoard/Views/TaskBoard/: Index.cshtml  Index.cshtml.cs
TaskBoard/Views/UserOrders/: ChooseDoer.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  OrdersToDo.cshtml  WorkBoard.cshtml
TaskBoard/files/: 2df3decc2ad3864b-ba06-418b-8b63-fda393f3ae1f1965751571.pptx
